{
  "name": "voxflow",
  "version": "0.1.0",
  "description": "VoxFlow - local-first real-time web video voice translation extension",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "watch": "wxt --watch",
    "zip": "wxt zip",
    "compile": "wxt prepare && tsc --noEmit",
    "test:extension": "node --test apps/extension/tests/*.test.ts",
    "test:audio": "node --test packages/audio/tests/*.test.ts",
    "test": "npm run test:extension && npm run test:audio",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@wxt-dev/module-react": "^1.1.1",
    "typescript": "^5.6.3",
    "wxt": "^0.19.13"
  },
  "overrides": {
    "@vitejs/plugin-react": "^4.4.1"
  }
}
